PORT=5000
JWT_SECRET=supersecretcitycars2026
ADMIN_EMAIL=BOSSVv
ADMIN_PASSWORD=Vaqif1988@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ibadnurulla@gmail.com
SMTP_PASS=kwgq fvgb huew iufy
FRONTEND_URL=http://localhost:8080
